<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ব্লকচেইন শেখার পূর্ণ রোডম্যাপ (বাংলায়)</title>
<style>
  body {
    font-family: "Noto Sans Bengali", sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 20px;
    color: #222;
  }
  h1, h2 {
    text-align: center;
    color: #0d6efd;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  th {
    background-color: #0d6efd;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  .section {
    margin-top: 40px;
  }
</style>
</head>
<body>

<h1>📘 ব্লকচেইন শেখার পূর্ণ রোডম্যাপ (বাংলায়)</h1>
<p style="text-align:center;">সময়কাল: প্রায় ৬ মাস (প্রতিদিন ১–২ ঘণ্টা)</p>

<div class="section">
<h2>🧩 স্তর ১: ভিত্তি তৈরি (১ম মাস)</h2>
<table>
  <tr>
    <th>সপ্তাহ</th>
    <th>শেখার বিষয়</th>
    <th>বিস্তারিত টপিক</th>
    <th>রিসোর্স/অ্যাপ</th>
    <th>কাজ / প্র্যাকটিস</th>
  </tr>
  <tr>
    <td>১</td>
    <td>ব্লকচেইন বেসিক</td>
    <td>ব্লক, চেইন, হ্যাশ, বিকেন্দ্রীকরণ, মাইনিং</td>
    <td>YouTube (TechTut, Anisul Islam), TechShohor</td>
    <td>ভিডিও দেখো, নোট নাও</td>
  </tr>
  <tr>
    <td>২</td>
    <td>ক্রিপ্টোকারেন্সি</td>
    <td>Bitcoin, Ethereum, Wallet, NFT</td>
    <td>MetaMask, Trust Wallet, CoinMarketCap</td>
    <td>ওয়ালেট বানাও, ট্রানজাকশন দেখো</td>
  </tr>
</table>
</div>

<div class="section">
<h2>💻 স্তর ২: কোড শেখা ও প্র্যাকটিক্যাল (২–৪ মাস)</h2>
<table>
  <tr>
    <th>মাস</th>
    <th>শেখার বিষয়</th>
    <th>বিস্তারিত টপিক</th>
    <th>অ্যাপ/সাইট</th>
    <th>কাজ</th>
  </tr>
  <tr>
    <td>২–৩</td>
    <td>প্রোগ্রামিং বেসিক</td>
    <td>Python/JavaScript, ভেরিয়েবল, লুপ, ফাংশন</td>
    <td>SoloLearn, Dcoder, Enki</td>
    <td>প্রতিদিন ১ ঘণ্টা কোড প্র্যাকটিস</td>
  </tr>
  <tr>
    <td>৪</td>
    <td>Solidity বেসিক</td>
    <td>স্মার্ট কনট্রাক্ট, ভ্যারিয়েবল, ডিপ্লয়</td>
    <td>Remix IDE (remix.ethereum.org)</td>
    <td>HelloWorld কনট্রাক্ট বানাও ও ডিপ্লয় করো</td>
  </tr>
</table>
</div>

<div class="section">
<h2>🧠 স্তর ৩: প্রজেক্ট ও আয়ের প্রস্তুতি (৫–৬ মাস)</h2>
<table>
  <tr>
    <th>মাস</th>
    <th>প্রজেক্ট</th>
    <th>বিস্তারিত কাজ</th>
    <th>প্রয়োজনীয় টুল</th>
    <th>উদ্দেশ্য</th>
  </tr>
  <tr>
    <td>৫</td>
    <td>ছোট প্রজেক্ট</td>
    <td>Voting DApp, ERC-20 Token, NFT Minting</td>
    <td>Remix, MetaMask, Test Network</td>
    <td>প্রজেক্ট তৈরি করে GitHub-এ রাখো</td>
  </tr>
  <tr>
    <td>৬</td>
    <td>Web3 ও ফ্রিল্যান্সিং</td>
    <td>DeFi, DAO, Upwork, Fiverr প্রোফাইল তৈরি</td>
    <td>GitHub, Portfolio, Fiverr</td>
    <td>আয় শুরু বা রিমোট জবের প্রস্তুতি</td>
  </tr>
</table>
</div>

<p style="text-align:center; margin-top:40px;">
✅ <b>টিপস:</b> প্রতিদিন ১–২ ঘণ্টা শেখো, সপ্তাহে ১ দিন রিভিশন দাও, আর নিয়মিত প্র্যাকটিস করো।
</p>

</body>
</html>